 export const UNSPLASH_ACCESS_KEY = 'PTosorsxg9Hv5LQGF5-QBMAGZ5JtYBDXOXTu8pdRuZg';
 export const VITE_API_URL = 'https://api.unsplash.com/search/photos';
 export const VITE_API_KEY = 'PTosorsxg9Hv5LQGF5-QBMAGZ5JtYBDXOXTu8pdRuZg';