DB_URL=mongodb+srv://library:Sg97FpJsgIAHFiM9@cluster0.xdakb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=02i3ue802wugv238gvb234r80vb24
CLOUD_NAME=dx4onblx4
API_KEY=735793995815864
API_SECRET=2AthYbyVQJ4__-7qTUG4fuygzNg